# language: ru

Функция: Проверка API через WireMock

  Сценарий: Получение рейтинга пользователя
    Допустим Stub-сервер запущен
    Когда я отправляю запрос "/user/get/1"
    Тогда поле "score" существует

  Сценарий: Получение всех пользователей
    Допустим Stub-сервер запущен
    Когда я отправляю запрос "/user/get/all"
    Тогда ответ содержит "email"

  Сценарий: Получение всех курсов
    Допустим Stub-сервер запущен
    Когда я отправляю запрос "/course/get/all"
    Тогда ответ содержит "price"