# language: ru

Функционал: Выбор браузера
  Я как пользователь OTUS
  Хочу выбрать браузер для запуска тестов
  Чтобы проверять совместимость

  Сценарий: Запуск теста в разных браузерах
    Допустим я открываю браузер "<browser>"
    И я открываю главную страницу
    Тогда заголовок главной страницы отображается

    Примеры:
      | browser  |
      | chrome   |
      | firefox  |