# language: ru

Функция: Поиск курса по имени
  Я как пользователь OTUS
  Хочу найти курс по его названию
  Чтобы перейти на страницу курса

  Сценарий: Поиск существующего курса
   Допустим я открываю браузер "chrome"
   И я открываю главную страницу
   Когда я открываю каталог курсов
   И я ищу курс с именем "Python Developer. Professional"
   Тогда я кликаю по найденному курсу
   И заголовок страницы курса соответствует названию "Python Developer. Professional"